spring.datasource.url = jdbc:mysql://localhost:3306/oskar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
#spring.datasource.password = 10135886
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.thymeleaf.mode=HTML5